# TrackItGit

./: .txt  ConsoleApp12.sln  Susss.txt  TrackIt.sln
ConsoleApp12/: ConsoleApp12.csproj  Program.cs  TheTrackerService.cs  TrackItMonitor.csproj
TheTracker/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TheTracker.csproj  TheTrackerService.cs  packages.config
TheTracker/Properties/: AssemblyInfo.cs
TimeLimitExceeded/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TrackIt/: AddAnotherLimit.xaml  AddAnotherLimit.xaml.cs  AddMoreApplications.xaml  AddMoreApplications.xaml.cs  App.config  App.xaml  App.xaml.cs  AppliationsNotToTrackRemoved.xaml  AppliationsNotToTrackRemoved.xaml.cs  ApplicationAdded.xaml  ApplicationAdded.xaml.cs  ApplicationsNotToTrack.csv  ApplicationsNotToTrack.xaml  ApplicationsNotToTrack.xaml.cs  BlacklistCreation.xaml  BlacklistCreation.xaml.cs  BlacklistDoesNotExist.xaml  BlacklistDoesNotExist.xaml.cs  BlacklistOver12.xaml  BlacklistOver12.xaml.cs  BlacklistSaved.xaml  BlacklistSaved.xaml.cs  Blacklists.csv  BlacklistsCombined.csv  BlacklistsRemoved.xaml  BlacklistsRemoved.xaml.cs  CalendarMenu.xaml  CalendarMenu.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  DailyApplicationLimitCreator.xaml  DailyApplicationLimitCreator.xaml.cs  DateCreator.xaml  DateCreator.xaml.cs  DeleteApplicationsNotToTrack.xaml  DeleteApplicationsNotToTrack.xaml.cs  DeleteBlacklists.xaml  DeleteBlacklists.xaml.cs  DeleteLimits.xaml  DeleteLimits.xaml.cs  (+65 more)
TrackIt/Properties/: Settings.Designer.cs  Settings.settings
TrackItSetup/: TrackItSetup.vdproj
Tracker/: Program.cs  Tracker.csproj
