<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BlacklistBox.png" />
    <None Remove="Images\Calendar.png" />
    <None Remove="Images\EventSquare.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Line.png" />
    <None Remove="Images\Password.png" />
    <None Remove="Images\PasswordBox.png" />
    <None Remove="Images\Screentime.png" />
    <None Remove="Images\Splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp12\TrackItMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BlacklistBox.png" />
    <Resource Include="Images\Calendar.png" />
    <Resource Include="Images\EventSquare.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Line.png" />
    <Resource Include="Images\Password.png" />
    <Resource Include="Images\PasswordBox.png" />
    <Resource Include="Images\Screentime.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\Splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
