<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Images\TrackIt-logos.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BlacklistBox.png" />
    <None Remove="Images\Calendar.png" />
    <None Remove="Images\EventSquare.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Line.png" />
    <None Remove="Images\Password.png" />
    <None Remove="Images\PasswordBox.png" />
    <None Remove="Images\RedCross.png" />
    <None Remove="Images\Screentime.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Splashscreen.png" />
    <None Remove="png-transparent-delete-remove-cross-red-cancel-abort-error-red-cross-removebg-preview.png" />
    <None Remove="png-transparent-delete-remove-cross-red-cancel-abort-error-red-cross.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\TrackIt-logos.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.850" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp12\TrackItMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BlacklistBox.png" />
    <Resource Include="Images\Calendar.png" />
    <Resource Include="Images\EventSquare.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Line.png" />
    <Resource Include="Images\Password.png" />
    <Resource Include="Images\PasswordBox.png" />
    <Resource Include="Images\RedCross.png" />
    <Resource Include="Images\Screentime.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="png-transparent-delete-remove-cross-red-cancel-abort-error-red-cross-removebg-preview.png" />
    <Resource Include="png-transparent-delete-remove-cross-red-cancel-abort-error-red-cross.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\Splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
