<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackIt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatePicked" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1500-02-11</Value>
    </Setting>
    <Setting Name="i" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AppBlacklist" Type="System.String[][]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MiniWindowOpened" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenApplication" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListofRecords" Type="System.ScreentimeStats&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="a" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.Security.SecureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>